Localization
{
    ru
    {
        // ASOG
        // Manufacturer
        #LOC_GravityIssue_Manufacturer_title = Eugene Sixwhite
        // Description
        #LOC_GravityIssue_description_title = A Shortfall of Gravitas (ASOG / Недостаток авторитета) - автономная посадочная баржа SpaceX, предназначенная для посадки первых ступеней ракет Falcon 9. Она базируется в Порт-Канаверал, штат Флорида, и поддерживает запуски с Восточного побережья США.
    }
}